Nome: Felipe Furnier Aguiar
Email:felipe.furnier@uni9.edu.br
R.A.: 3022106364
Nome: Talitha da Silva Santos
Email:talithasantos57@uni9.edu.br
R.A.: 3022106534
Nome: Igor Silva dos Santos
R.A.: 3022106046
Email: igoritoc5@uni9.edu.br
Nome: Lucas Teixeira Gomes Girardi
Email:lucastgg2000@uni9.edu.br 
R.A.: 3022105136  
Nome: Quézia Carmona Dalessi
Email:queziadalessi@uni9.edu.br 
R.A.: 3022105854 
Nome: Gustavo Vilela dos Santos
Email: gustavo.vilela@uni9.edu.br
R.A.: 3022106797 